[33mcommit c72fec4b9b06c326f729d2c01e5da3cd53d8ace1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zxn0127 <zhangxn0127@163.com>
Date:   Mon Aug 13 22:37:10 2018 +0800

    æ›´æ–°äº†è¯´æ˜æ–‡æ¡£

[33mcommit 726007a96d11400f78545f63f2e253b4f1800600[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 9a5c64b 689ffdd
Author: zxn0127 <zhangxn0127@163.com>
Date:   Mon Aug 13 20:27:45 2018 +0800

    Merge branch 'master' of https://github.com/zxn0127/web1802_wangyi

[33mcommit 9a5c64b35b4d1ef8baa5c23e2f26ae06a4d20257[m
Author: zxn0127 <zhangxn0127@163.com>
Date:   Mon Aug 13 19:27:35 2018 +0800

    ä¿®æ”¹äº†é¦–é¡µï¼Œä¿¡ä»¶äº§å“é¡µé¢

[33mcommit c569457ee4b1a28af282dc1894de90b3c78c4fc3[m
Author: zxn0127 <zhangxn0127@163.com>
Date:   Mon Aug 13 19:21:36 2018 +0800

    this is my first commit

[33mcommit 689ffdd7e56fa20cce2ed579acb69c74419fe3b4[m
Author: zxn0127 <42147420+zxn0127@users.noreply.github.com>
Date:   Mon Aug 13 16:18:26 2018 +0800

    Initial commit
